<!DOCTYPE html>
<html>
    <head>
        <title>AnatoMate</title>
        <link href="https://fonts.googleapis.com/css2?family=McLaren&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>


        <div class="title-screen">
            <h1>AnatoMate</h1>
            <a href="learning_mode.html"><h2>Raise left hand to view tutorial and start learning about your anatomy!</h2></a>
            <h1 id="txt"></h1>

            <h3>How to use: Place your hand on the corrosponding areas to select and navigate.</h3>
        </div>
    </body>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="main.js" type="text/javascript"></script>
    <script>
    var host = "cpsc484-02.yale.internal:8888";

    let handup = false;
    let handup_timestamp = 0;

    $(document).ready(function () {
        frames.start();
    });

    var frames = {
        socket: null,

        start: function () {
            var url = "ws://" + host + "/frames";
            frames.socket = new WebSocket(url);
            frames.socket.onmessage = function (event) {
                frames.show(JSON.parse(event.data));
            }
        },

        show: function (frame) {

            console.log(frame);
            let head = frame.people[0].joints[26];
            let left_hand = frame.people[0].joints[8];
            let right_hand = frame.people[0].joints[15];

            let msg;
            if (!((head.pixel.y > left_hand.pixel.y) || (head.pixel.y > right_hand.pixel.y))) {
                msg = "HAND DOWN";
                handup = false;
                handup_timestamp = 0;
            } else {
                msg = "HAND UP";
                // window.location.href="/quiz_mode1.html";

                if (handup == false) {
                    handup = true;
                    handup_timestamp = frame.ts;
                } else {
                    time_delta = frame.ts - handup_timestamp;

                    time_delta_clean = 5 - Math.floor(time_delta/1000)
                    document.getElementById("txt").innerHTML = time_delta_clean;

                    if (time_delta > 5000) {
                        window.location.href=window.location.href.replace("index.html", "learning_mode.html");
                    } 
                }
            }
            // document.getElementById("txt").innerHTML = msg;
        }
    };

    var twod = {
        socket: null,

        // create a connection to the camera feed
        start: function () {
            var url = "ws://" + host + "/twod";
            twod.socket = new WebSocket(url);

            // whenever a new frame is received...
            twod.socket.onmessage = function (event) {

                // parse and show the raw data
                twod.show(JSON.parse(event.data));
            }
        },

    // show the image by adjusting the source attribute of the HTML img object previously created
    show: function (twod) {
        $('img.twod').attr("src", 'data:image/pnjpegg;base64,' + twod.src);
    },
};
</script>
</html>